# private

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/commai/commaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commai/commaplayer/: Constants.java  MainActivity.java  (+1 more)
app/src/main/res/anim/: music_playing_img_round_anim.xml
app/src/main/res/drawable/: checkbox_style.xml  custom_progress_bar_thumb.xml  custom_thumb_src_press.xml  ic_add_circle_white_24dp.xml  ic_check_circle_blue_24dp.xml  ic_play_fragment_play_pause_selector.xml  ic_playlist_play_blue_24dp.xml  ic_playlist_play_gray_24dp.xml  ic_playlist_play_white_24dp.xml  ic_radio_button_unchecked_gray_24dp.xml  ic_repeat_blue_24dp.xml  ic_repeat_one_blue_24dp.xml  ic_repeat_one_white_24dp.xml  ic_repeat_white_24dp.xml  seekbar_progress_drawable.xml  selector_iv_play_list_once.xml  selector_iv_repeat_list.xml  selector_iv_repeat_one.xml  slider_progress_selector.xml  slider_thumb_pressed.xml
app/src/main/res/drawable-v24/: play_bar_btn_play_pause_selector.xml  progress_bar_style.xml
app/src/main/res/layout/: activity_cm_videoview_player.xml  activity_main.xml  activity_main_new_v.xml  activity_net_search.xml  activity_play_list_detail.xml  activity_player.xml  activity_videoview_player.xml  fragment_list.xml  fragment_music_main.xml  fragment_online_music.xml  fragment_play_list_all.xml  fragment_player_music.xml  fragment_video.xml  include_layout_video_bottom_control.xml  include_layout_video_top_control.xml  include_small_play_bar.xml  layout_add_play_list_item.xml  layout_dialog_add_to_play_list.xml  layout_dialog_play_mode.xml  layout_main_custom_toolbar.xml  layout_music_item.xml  layout_online_search_list_iten.xml  layout_play_list_detail_item.xml  layout_play_list_item.xml  layout_recent_play_item.xml  layout_video_item.xml  notification.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+97 files in other folders)
