<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray">
    <LinearLayout
        android:id="@+id/repeat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_repeat_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_iv_repeat_list"/>
        <TextView
            android:id="@+id/tv_repeat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="列表循环播放"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/repeat_one_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_repeat_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_iv_repeat_one"/>
        <TextView
            android:id="@+id/tv_repeat_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="单文件循环播放"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:id="@+id/play_once_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_play_once"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_iv_play_list_once"/>
        <TextView
            android:id="@+id/tv_play_once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="列表播放"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>