<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/noti_img"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_music_default"/>
    <LinearLayout
        android:layout_width="0.0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/noti_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/cancel_noti"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:maxLines="1"
                />
            <ImageView
                android:id="@+id/cancel_noti"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/noti_alubm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/noti_previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:contentDescription="@null"
                android:scaleType="center"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/noti_play_pause"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/play_bar_btn_play_pause_selector"
                android:contentDescription="@null"
                android:scaleType="center"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/noti_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:contentDescription="@null"
                android:scaleType="center"
                android:clickable="true"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>